logging.level.guru.springframework=DEBUG
#logging.level.root=WARN

# pretty-print JSON responses
#spring.jackson.serialization.indent-output=true

# Default mongo db port
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost